# mybatis-dev-collection

./: README.md
mybatis-customer/: pom.xml
mybatis-customer/src/main/java/com/gupaoedu/mybatis/v1/: GPConfiguration.java  GPExecutor.java  GPMapperProxy.java  GPSqlSession.java  MyBatisBoot.java
mybatis-customer/src/main/java/com/gupaoedu/mybatis/v1/mapper/: Blog.java  BlogMapper.java  Test.java
mybatis-customer/src/main/java/com/gupaoedu/mybatis/v2/: TestMybatis.java
mybatis-customer/src/main/java/com/gupaoedu/mybatis/v2/annotation/: Entity.java  Intercepts.java  Select.java
mybatis-customer/src/main/java/com/gupaoedu/mybatis/v2/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis-customer/src/main/java/com/gupaoedu/mybatis/v2/cache/: CacheKey.java
mybatis-customer/src/main/java/com/gupaoedu/mybatis/v2/executor/: CachingExecutor.java  Executor.java  ResultSetHandler.java  SimpleExecutor.java  StatementHandler.java
mybatis-customer/src/main/java/com/gupaoedu/mybatis/v2/interceptor/: MyPlugin.java
mybatis-customer/src/main/java/com/gupaoedu/mybatis/v2/mapper/: Blog.java  BlogMapper.java
mybatis-customer/src/main/java/com/gupaoedu/mybatis/v2/parameter/: ParameterHandler.java
mybatis-customer/src/main/java/com/gupaoedu/mybatis/v2/plugin/: Interceptor.java  InterceptorChain.java  Invocation.java  Plugin.java
mybatis-customer/src/main/java/com/gupaoedu/mybatis/v2/session/: Configuration.java  DefaultSqlSession.java  SqlSessionFactory.java
mybatis-customer/src/main/resources/: mybatis.properties  v1sql.properties  v2sql.properties
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/: GeneratorWithMsSql.java  GeneratorWithMySql.java
mybatis-generator/src/main/resources/: application.properties  generatorConfig.xml  generatorConfigMySql.xml
mybatis-spring/: pom.xml  table.sql
mybatis-spring/src/main/java/com/we/bean/: Department.java  Employee.java  Msg.java
mybatis-spring/src/main/java/com/we/controller/: DepartmentController.java  EmployeeController.java
mybatis-spring/src/main/java/com/we/dao/: DepartmentMapper.java  EmployeeMapper.java
mybatis-spring/src/main/java/com/we/daosupport/: BaseDao.java  EmployeeDaoImpl.java
mybatis-spring/src/main/java/com/we/rowmapper/: BaseRowMapper.java  EmployeeRowMapper.java
mybatis-spring/src/main/java/com/we/service/: DepartmentService.java  EmployeeService.java
mybatis-spring/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
mybatis-spring/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
mybatis-spring/src/test/java/com/we/: DaoSupportTest.java  DruidTest.java  EmployeeRowMapperTest.java  JdbcTemplteBatchInsertTest.java  MapperTest.java  MvcTest.java
mybatis-standalone/: pom.xml
mybatis-standalone/src/main/java/com/we/datasource/: DruidDataSourceFactory.java
mybatis-standalone/src/main/java/com/we/domain/: Author.java  Blog.java  BlogExample.java  Comment.java
mybatis-standalone/src/main/java/com/we/domain/associate/: AuthorAndBlog.java  BlogAndAuthor.java  BlogAndComment.java
mybatis-standalone/src/main/java/com/we/interceptor/: MyPageInterceptor.java  SQLInterceptor.java
mybatis-standalone/src/main/java/com/we/mapper/: BlogMapper.java  BlogMapperExt.java
mybatis-standalone/src/main/java/com/we/objectfactory/: MyObjectFactory.java  ObjectFactoryTest.java
mybatis-standalone/src/main/java/com/we/pattern/decorator/: Condiment.java  DecoratorTest.java  Drink.java  Ice.java  LemonTea.java  MilkTea.java  Sugar.java
mybatis-standalone/src/main/java/com/we/pattern/proxy/: ProxyTest.java  RentService.java  RentServiceImpl.java  RentServiceProxy.java
mybatis-standalone/src/main/java/com/we/result/: MyResultHandler.java
mybatis-standalone/src/main/java/com/we/type/: MyTypeHandler.java
mybatis-standalone/src/main/resources/: BlogMapper.xml  BlogMapperExt.xml  c3p0-config.xml  db.properties  generator-config.xml  mybatis-config.xml  sql.properties
mybatis-standalone/src/test/java/com/we/: BlogExampleTest.java  JdbcC3p0Test.java  JdbcTest.java  MBGTest.java  MyBatisTest.java  PageInterceptorTest.java
mybatis-standalone/src/test/java/com/we/cache/: FirstLevelCacheTest.java  SecondLevelCacheTest.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/we/: MybatisApp.java
springboot-mybatis/src/main/java/com/we/controller/: BlogController.java
springboot-mybatis/src/main/java/com/we/entity/: Blog.java
springboot-mybatis/src/main/java/com/we/mapper/: BlogMapper.java
springboot-mybatis/src/main/resources/: application.properties
